## Infer schema directly, self correct and pick optimal query

#### Imports

In [1]:
from vertexai.language_models import CodeGenerationModel
from google.cloud import bigquery
import pandas as pd
import logging 
import os

##### Setup logging

In [2]:
logger = logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
logger.addHandler(logging.StreamHandler())

#### Setup essentials

In [3]:
# Adjust display settings
pd.set_option('display.max_colwidth', None)  # Set max column width to None to show all content
pd.set_option('display.expand_frame_repr', False)  # Prevent truncation of DataFrame HTML representation

In [4]:
SERVICE_ACCOUNT_CREDENTIALS = './../credentials/vai-key.json'
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = SERVICE_ACCOUNT_CREDENTIALS

In [5]:
PROJECT_ID = 'arun-genai-bb'
CODE_GEN_MODEL_NAME = 'code-bison@latest'
TEMPERATURE = 0.8 # default value = 0
MAX_OUTPUT_TOKENS = 2048  # length of the output response | overridding the default value which is 128
# TOP_P = 0.95  # default value
# TOP_K = 40  # default value
LOCATION = 'us-central1'

In [6]:
DATASET = 'flight_reservations'
TABLES = ['customers', 'flights', 'reservations', 'transactions', 'loyality_points']

In [7]:
code_gen_model = CodeGenerationModel.from_pretrained(CODE_GEN_MODEL_NAME)
bq_client = bigquery.Client()

In [8]:
query = f"""
    SELECT *
    FROM `{PROJECT_ID}.{DATASET}.INFORMATION_SCHEMA.COLUMN_FIELD_PATHS`
    WHERE table_name in ({','.join([f'"{table}"' for table in TABLES])})
"""
logger.info(query)

    SELECT *
    FROM `arun-genai-bb.flight_reservations.INFORMATION_SCHEMA.COLUMN_FIELD_PATHS`
    WHERE table_name in ("customers","flights","reservations","transactions","loyality_points")

In [9]:
schema_columns = bq_client.query(query=query).to_dataframe()
schema_columns

    table_catalog         table_schema    table_name           column_name            field_path data_type description collation_name rounding_mode
0   arun-genai-bb  flight_reservations  transactions        transaction_id        transaction_id     INT64        None           NULL          None
1   arun-genai-bb  flight_reservations  transactions        reservation_id        reservation_id     INT64        None           NULL          None
2   arun-genai-bb  flight_reservations  transactions                amount                amount   FLOAT64        None           NULL          None
3   arun-genai-bb  flight_reservations  transactions  transaction_datetime  transaction_datetime  DATETIME        None           NULL          None
4   arun-genai-bb  flight_reservations  reservations        reservation_id        reservation_id     INT64        None           NULL          None
5   arun-genai-bb  flight_reservations  reservations           customer_id           customer_id     INT64        None           NULL          None
6   arun-genai-bb  flight_reservations  reservations             flight_id             flight_id     INT64        None           NULL          None
7   arun-genai-bb  flight_reservations  reservations  reservation_datetime  reservation_datetime  DATETIME        None           NULL          None
8   arun-genai-bb  flight_reservations  reservations                status                status    STRING        None           NULL          None
9   arun-genai-bb  flight_reservations       flights             flight_id             flight_id     INT64        None           NULL          None
10  arun-genai-bb  flight_reservations       flights                origin                origin    STRING        None           NULL          None
11  arun-genai-bb  flight_reservations       flights           destination           destination    STRING        None           NULL          None
12  arun-genai-bb  flight_reservations       flights    departure_datetime    departure_datetime  DATETIME        None           NULL          None
13  arun-genai-bb  flight_reservations       flights      arrival_datetime      arrival_datetime  DATETIME        None           NULL          None
14  arun-genai-bb  flight_reservations       flights               carrier               carrier    STRING        None           NULL          None
15  arun-genai-bb  flight_reservations       flights                 price                 price   FLOAT64        None           NULL          None
16  arun-genai-bb  flight_reservations     customers           customer_id           customer_id     INT64        None           NULL          None
17  arun-genai-bb  flight_reservations     customers            first_name            first_name    STRING        None           NULL          None
18  arun-genai-bb  flight_reservations     customers             last_name             last_name    STRING        None           NULL          None
19  arun-genai-bb  flight_reservations     customers                 email                 email    STRING        None           NULL          None
20  arun-genai-bb  flight_reservations     customers         date_of_birth         date_of_birth      DATE        None           NULL          None
21  arun-genai-bb  flight_reservations     customers            created_at            created_at  DATETIME        None           NULL          None

In [10]:
schema_columns = schema_columns.to_markdown(index=False)
logger.info(schema_columns)

| table_catalog   | table_schema        | table_name   | column_name          | field_path           | data_type   | description   | collation_name   | rounding_mode   |
|:----------------|:--------------------|:-------------|:---------------------|:---------------------|:------------|:--------------|:-----------------|:----------------|
| arun-genai-bb   | flight_reservations | transactions | transaction_id       | transaction_id       | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | transactions | reservation_id       | reservation_id       | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | transactions | amount               | amount               | FLOAT64     |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | transactions | transaction_datetime | transaction_datetime | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | reservation_id       | reservation_id       | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | customer_id          | customer_id          | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | flight_id            | flight_id            | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | reservation_datetime | reservation_datetime | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | status               | status               | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | flight_id            | flight_id            | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | origin               | origin               | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | destination          | destination          | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | departure_datetime   | departure_datetime   | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | arrival_datetime     | arrival_datetime     | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | carrier              | carrier              | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | price                | price                | FLOAT64     |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | customer_id          | customer_id          | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | first_name           | first_name           | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | last_name            | last_name            | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | email                | email                | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | date_of_birth        | date_of_birth        | DATE        |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | created_at           | created_at           | DATETIME    |               | NULL             |                 |

Utility function to convert text into SQL and automatically correct the SQL query if any execution errors occur. <br>
The function also collects the successful query executions, ranks them by latency of execution, and returns the fastest. <br>
Additionally, it provides an option to retrieve all the successful queries and their latencies as a dataframe

In [11]:
import pandas as pd
import time

def generate_and_execute_sql(prompt, max_tries=5, return_all=False):
    """
    Generate an SQL query using the code_gen_model, execute it using bq_client, and rank successful queries by latency.
    
    Args:
    - prompt (str): Prompt to provide to the model for generating SQL.
    - max_tries (int): Maximum number of attempts to generate and execute SQL.
    - return_all (bool): Flag to determine whether to return all successful queries or only the fastest.
    
    Returns:
    - dict: A dictionary containing the fastest dataframe or all successful dataframes, or error messages and prompt evolution.
    """
    
    tries = 0
    error_messages = []
    prompts = [prompt]
    successful_queries = []
    
    while tries < max_tries:
        logger.info(f'TRIAL: {tries+1}')
        try:
            # Predict SQL using the model
            start_time = time.time()
            response = code_gen_model.predict(prompt, temperature=TEMPERATURE, max_output_tokens=MAX_OUTPUT_TOKENS)
            generated_sql_query = response.text
            generated_sql_query = '\n'.join(generated_sql_query.split('\n')[1:-1])
            logger.info('-' * 50)
            logger.info(generated_sql_query)
            logger.info('-' * 50)
            # Execute SQL using BigQuery client
            df = bq_client.query(generated_sql_query).to_dataframe()
            latency = time.time() - start_time
            successful_queries.append({
                "query": generated_sql_query,
                "dataframe": df,
                "latency": latency
            })
            logger.info('SUCCEEDED')
        except Exception as e:
            logger.error('FAILED')
            # Catch the error, store the message, and try again
            msg = str(e)
            error_messages.append(msg)
            # Evolve the prompt by appending the error message and asking the model to correct it
            prompt = f"""{prompt}
Encountered an error: {msg}. 
To address this, please generate an alternative SQL query response that avoids this specific error. 
Follow the instructions mentioned above to remediate the error. 

Modify the below SQL query to resolve the issue:
{generated_sql_query}
 
Ensure the revised SQL query aligns precisely with the requirements outlined in the initial question."""
            prompts.append(prompt)
        logger.info('=' * 100)
        tries += 1
    # If no successful queries
    if len(successful_queries) == 0:
        return {
            "error": "All attempts exhausted.",
            "prompts": prompts,
            "errors": error_messages
        }
    
    # Sort successful queries by latency
    successful_queries.sort(key=lambda x: x['latency'])
    
    if return_all:
        df = pd.DataFrame([(q["query"], q["dataframe"], q["latency"]) for q in successful_queries], columns=["Query", "Result", "Latency"])
        return {
            "dataframe": df
        }
    else:
        return {
            "fastest_query": successful_queries[0]["query"],
            "result": successful_queries[0]["dataframe"],
            "latency": successful_queries[0]["latency"]
        }

### Test text to SQL scenarios

Construct the SEED prompt

In [12]:
seed_prompt = """
Please craft a SQL query for BigQuery that addresses the following QUESTION provided below. 
Ensure you reference the appropriate BigQuery tables and column names provided in the SCHEMA below. 
When joining tables, employ type coercion to guarantee data type consistency for the join columns. 
Additionally, the output column names should specify units where applicable.\n
QUESTION:
{}\n
SCHEMA:
{}\n
IMPORTANT: 
Use ONLY DATETIME and DO NOT use TIMESTAMP.
--
Ensure your SQL query accurately defines both the start and end of the DATETIME range.
"""
logger.info(seed_prompt)

Please craft a SQL query for BigQuery that addresses the following QUESTION provided below.
Ensure you reference the appropriate BigQuery tables and column names provided in the SCHEMA below.
When joining tables, employ type coercion to guarantee data type consistency for the join columns.
Additionally, the output column names should specify units where applicable.

QUESTION:
{}

SCHEMA:
{}

IMPORTANT:
Use ONLY DATETIME and DO NOT use TIMESTAMP.
--
Ensure your SQL query accurately defines both the start and end of the DATETIME range.

#### Scenario 1: Retrieve Active Reservations for a Specific Date Range

For this scenario, you want to find all active reservations within a specific date range.

In [13]:
question = "Provide a list of all flight reservations from October 10th to October 15th, 2023"

In [14]:
prompt = seed_prompt.format(question, schema_columns)
logger.info(prompt)

Please craft a SQL query for BigQuery that addresses the following QUESTION provided below.
Ensure you reference the appropriate BigQuery tables and column names provided in the SCHEMA below.
When joining tables, employ type coercion to guarantee data type consistency for the join columns.
Additionally, the output column names should specify units where applicable.

QUESTION:
Provide a list of all flight reservations from October 10th to October 15th, 2023

SCHEMA:
| table_catalog   | table_schema        | table_name   | column_name          | field_path           | data_type   | description   | collation_name   | rounding_mode   |
|:----------------|:--------------------|:-------------|:---------------------|:---------------------|:------------|:--------------|:-----------------|:----------------|
| arun-genai-bb   | flight_reservations | transactions | transaction_id       | transaction_id       | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | transactions | reservation_id       | reservation_id       | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | transactions | amount               | amount               | FLOAT64     |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | transactions | transaction_datetime | transaction_datetime | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | reservation_id       | reservation_id       | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | customer_id          | customer_id          | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | flight_id            | flight_id            | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | reservation_datetime | reservation_datetime | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | reservations | status               | status               | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | flight_id            | flight_id            | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | origin               | origin               | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | destination          | destination          | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | departure_datetime   | departure_datetime   | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | arrival_datetime     | arrival_datetime     | DATETIME    |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | carrier              | carrier              | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | flights      | price                | price                | FLOAT64     |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | customer_id          | customer_id          | INT64       |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | first_name           | first_name           | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | last_name            | last_name            | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | email                | email                | STRING      |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | date_of_birth        | date_of_birth        | DATE        |               | NULL             |                 |
| arun-genai-bb   | flight_reservations | customers    | created_at           | created_at           | DATETIME    |               | NULL             |                 |

IMPORTANT:
Use ONLY DATETIME and DO NOT use TIMESTAMP.
--
Ensure your SQL query accurately defines both the start and end of the DATETIME range.

In [15]:
%%time

response = generate_and_execute_sql(prompt=prompt, return_all=True)
sql_output = response['dataframe']
sql_output

TRIAL: 1
--------------------------------------------------
SELECT
  r.reservation_id,
  r.customer_id,
  r.flight_id,
  r.reservation_datetime,
  r.status,
  f.origin,
  f.destination,
  f.departure_datetime,
  f.arrival_datetime,
  f.carrier,
  f.price
FROM arun-genai-bb.flight_reservations.reservations r
JOIN arun-genai-bb.flight_reservations.flights f
ON CAST(r.flight_id AS STRING) = CAST(f.flight_id AS STRING)
WHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'
ORDER BY r.reservation_datetime;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 2
--------------------------------------------------
SELECT
  r.reservation_id,
  r.customer_id,
  r.flight_id,
  r.reservation_datetime,
  r.status,
  f.origin,
  f.destination,
  f.departure_datetime,
  f.arrival_datetime,
  f.carrier,
  f.price
FROM arun-genai-bb.flight_reservations.reservations r
JOIN arun-genai-bb.flight_reservations.flights f
ON CAST(r.flight_id AS STRING) = CAST(f.flight_id AS STRING)
WHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'
ORDER BY r.reservation_datetime;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 3
--------------------------------------------------
SELECT
  r.reservation_id,
  r.customer_id,
  r.flight_id,
  r.reservation_datetime,
  r.status,
  f.origin,
  f.destination,
  f.departure_datetime,
  f.arrival_datetime,
  f.carrier,
  f.price
FROM arun-genai-bb.flight_reservations.reservations r
JOIN arun-genai-bb.flight_reservations.flights f
ON r.flight_id = f.flight_id
WHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'
ORDER BY r.reservation_datetime;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 4
--------------------------------------------------
SELECT
  r.reservation_id,
  r.customer_id,
  r.flight_id,
  r.reservation_datetime,
  r.status,
  f.origin,
  f.destination,
  f.departure_datetime,
  f.arrival_datetime,
  f.carrier,
  f.price
FROM arun-genai-bb.flight_reservations.reservations r
JOIN arun-genai-bb.flight_reservations.flights f
ON CAST(r.flight_id AS STRING) = CAST(f.flight_id AS STRING)
WHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'
ORDER BY r.reservation_datetime;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 5
--------------------------------------------------
SELECT
  r.reservation_id,
  r.customer_id,
  r.flight_id,
  r.reservation_datetime,
  r.status,
  f.origin,
  f.destination,
  f.departure_datetime,
  f.arrival_datetime,
  f.carrier,
  f.price
FROM arun-genai-bb.flight_reservations.reservations r
JOIN arun-genai-bb.flight_reservations.flights f
ON CAST(r.flight_id AS STRING) = f.flight_id
WHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'
ORDER BY r.reservation_datetime;
--------------------------------------------------
FAILED
====================================================================================================

CPU times: user 260 ms, sys: 47.9 ms, total: 307 ms
Wall time: 1min 13s

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Result    Latency
0                                  SELECT\n  r.reservation_id,\n  r.customer_id,\n  r.flight_id,\n  r.reservation_datetime,\n  r.status,\n  f.origin,\n  f.destination,\n  f.departure_datetime,\n  f.arrival_datetime,\n  f.carrier,\n  f.price\nFROM arun-genai-bb.flight_reservations.reservations r\nJOIN arun-genai-bb.flight_reservations.flights f\nON r.flight_id = f.flight_id\nWHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'\nORDER BY r.reservation_datetime;     reservation_id  customer_id  flight_id reservation_datetime     status origin destination  departure_datetime    arrival_datetime   carrier  price
0               6            6          6  2023-10-10 10:00:00  Confirmed    SEA         JFK 2023-11-25 06:00:00 2023-11-25 14:30:00    United  550.0
1               7            6          7  2023-10-12 11:30:00  Confirmed    JFK         MIA 2023-11-27 20:00:00 2023-11-27 23:30:00  American  380.0
2               8            8          8  2023-10-15 13:20:00  Confirmed    MIA         JFK 2023-11-30 10:00:00 2023-11-30 13:30:00  American  380.0   5.541509
1  SELECT\n  r.reservation_id,\n  r.customer_id,\n  r.flight_id,\n  r.reservation_datetime,\n  r.status,\n  f.origin,\n  f.destination,\n  f.departure_datetime,\n  f.arrival_datetime,\n  f.carrier,\n  f.price\nFROM arun-genai-bb.flight_reservations.reservations r\nJOIN arun-genai-bb.flight_reservations.flights f\nON CAST(r.flight_id AS STRING) = CAST(f.flight_id AS STRING)\nWHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'\nORDER BY r.reservation_datetime;     reservation_id  customer_id  flight_id reservation_datetime     status origin destination  departure_datetime    arrival_datetime   carrier  price
0               6            6          6  2023-10-10 10:00:00  Confirmed    SEA         JFK 2023-11-25 06:00:00 2023-11-25 14:30:00    United  550.0
1               7            6          7  2023-10-12 11:30:00  Confirmed    JFK         MIA 2023-11-27 20:00:00 2023-11-27 23:30:00  American  380.0
2               8            8          8  2023-10-15 13:20:00  Confirmed    MIA         JFK 2023-11-30 10:00:00 2023-11-30 13:30:00  American  380.0   6.395453
2  SELECT\n  r.reservation_id,\n  r.customer_id,\n  r.flight_id,\n  r.reservation_datetime,\n  r.status,\n  f.origin,\n  f.destination,\n  f.departure_datetime,\n  f.arrival_datetime,\n  f.carrier,\n  f.price\nFROM arun-genai-bb.flight_reservations.reservations r\nJOIN arun-genai-bb.flight_reservations.flights f\nON CAST(r.flight_id AS STRING) = CAST(f.flight_id AS STRING)\nWHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'\nORDER BY r.reservation_datetime;     reservation_id  customer_id  flight_id reservation_datetime     status origin destination  departure_datetime    arrival_datetime   carrier  price
0               6            6          6  2023-10-10 10:00:00  Confirmed    SEA         JFK 2023-11-25 06:00:00 2023-11-25 14:30:00    United  550.0
1               7            6          7  2023-10-12 11:30:00  Confirmed    JFK         MIA 2023-11-27 20:00:00 2023-11-27 23:30:00  American  380.0
2               8            8          8  2023-10-15 13:20:00  Confirmed    MIA         JFK 2023-11-30 10:00:00 2023-11-30 13:30:00  American  380.0   7.382623
3  SELECT\n  r.reservation_id,\n  r.customer_id,\n  r.flight_id,\n  r.reservation_datetime,\n  r.status,\n  f.origin,\n  f.destination,\n  f.departure_datetime,\n  f.arrival_datetime,\n  f.carrier,\n  f.price\nFROM arun-genai-bb.flight_reservations.reservations r\nJOIN arun-genai-bb.flight_reservations.flights f\nON CAST(r.flight_id AS STRING) = CAST(f.flight_id AS STRING)\nWHERE r.reservation_datetime BETWEEN '2023-10-10 00:00:00' AND '2023-10-15 23:59:59'\nORDER BY r.reservation_datetime;     reservation_id  customer_id  flight_id reservation_datetime     status origin destination  departure_datetime    arrival_datetime   carrier  price
0               6            6          6  2023-10-10 10:00:00  Confirmed    SEA         JFK 2023-11-25 06:00:00 2023-11-25 14:30:00    United  550.0
1               7            6          7  2023-10-12 11:30:00  Confirmed    JFK         MIA 2023-11-27 20:00:00 2023-11-27 23:30:00  American  380.0
2               8            8          8  2023-10-15 13:20:00  Confirmed    MIA         JFK 2023-11-30 10:00:00 2023-11-30 13:30:00  American  380.0  45.509787

In [16]:
result_df = sql_output.loc[0, 'Result']
result_df

   reservation_id  customer_id  flight_id reservation_datetime     status origin destination  departure_datetime    arrival_datetime   carrier  price
0               6            6          6  2023-10-10 10:00:00  Confirmed    SEA         JFK 2023-11-25 06:00:00 2023-11-25 14:30:00    United  550.0
1               7            6          7  2023-10-12 11:30:00  Confirmed    JFK         MIA 2023-11-27 20:00:00 2023-11-27 23:30:00  American  380.0
2               8            8          8  2023-10-15 13:20:00  Confirmed    MIA         JFK 2023-11-30 10:00:00 2023-11-30 13:30:00  American  380.0

#### Scenario 2: Identify customers who made reservations in the past N days.

In [17]:
question = "Identify all customers who have made flight reservations within the last 7 days."

In [18]:
prompt = seed_prompt.format(question, schema_columns)

In [19]:
%%time

response = generate_and_execute_sql(prompt=prompt, return_all=True)
sql_output = response['dataframe']
sql_output

TRIAL: 1
--------------------------------------------------
SELECT c.customer_id,
       c.first_name,
       c.last_name,
       c.email,
       t.transaction_datetime AS reservation_date
FROM flight_reservations.customers c
JOIN flight_reservations.reservations r
ON c.customer_id = r.customer_id
JOIN flight_reservations.transactions t
ON r.reservation_id = t.reservation_id
WHERE t.transaction_datetime BETWEEN DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY) AND CURRENT_DATETIME();
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 2
--------------------------------------------------
SELECT
  c.customer_id,
  c.first_name,
  c.last_name,
  c.email,
  t.transaction_datetime AS reservation_datetime
FROM
  arun-genai-bb.flight_reservations.transactions AS t
JOIN
  arun-genai-bb.flight_reservations.reservations AS r
ON
  t.reservation_id = r.reservation_id
JOIN
  arun-genai-bb.flight_reservations.customers AS c
ON
  r.customer_id = c.customer_id
WHERE
  t.transaction_datetime >= DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY)
  AND t.transaction_datetime < CURRENT_DATETIME();
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 3
--------------------------------------------------
SELECT c.customer_id,
       c.first_name,
       c.last_name,
       c.email
FROM flight_reservations.customers c
JOIN flight_reservations.reservations r
ON c.customer_id = r.customer_id
WHERE r.reservation_datetime BETWEEN DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY) AND CURRENT_DATETIME();
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 4
--------------------------------------------------
SELECT c.customer_id,
       c.first_name,
       c.last_name,
       c.email
FROM flight_reservations.customers c
JOIN flight_reservations.reservations r
ON c.customer_id = r.customer_id
WHERE r.reservation_datetime BETWEEN DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY) AND CURRENT_DATETIME();
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 5
--------------------------------------------------
SELECT c.customer_id,
       c.first_name,
       c.last_name,
       c.email
FROM flight_reservations.customers c
JOIN flight_reservations.reservations r
ON c.customer_id = r.customer_id
WHERE r.reservation_datetime BETWEEN DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY) AND CURRENT_TIMESTAMP();
--------------------------------------------------
FAILED
====================================================================================================

CPU times: user 215 ms, sys: 35 ms, total: 250 ms
Wall time: 32.2 s

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Query                                                                                                                                                                                                                                     Result   Latency
0                                                                                 SELECT c.customer_id,\n       c.first_name,\n       c.last_name,\n       c.email,\n       t.transaction_datetime AS reservation_date\nFROM flight_reservations.customers c\nJOIN flight_reservations.reservations r\nON c.customer_id = r.customer_id\nJOIN flight_reservations.transactions t\nON r.reservation_id = t.reservation_id\nWHERE t.transaction_datetime BETWEEN DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY) AND CURRENT_DATETIME();        customer_id first_name last_name                email    reservation_date
0            6      Diana    Prince  diana.p@example.com 2023-10-12 11:31:00
1            8      Fiona     Shrek  fiona.s@example.com 2023-10-15 13:21:00  5.411126
1                                                                                                                                                                                                                      SELECT c.customer_id,\n       c.first_name,\n       c.last_name,\n       c.email\nFROM flight_reservations.customers c\nJOIN flight_reservations.reservations r\nON c.customer_id = r.customer_id\nWHERE r.reservation_datetime BETWEEN DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY) AND CURRENT_DATETIME();                                                                    customer_id first_name last_name                email
0            6      Diana    Prince  diana.p@example.com
1            8      Fiona     Shrek  fiona.s@example.com  5.986078
2  SELECT\n  c.customer_id,\n  c.first_name,\n  c.last_name,\n  c.email,\n  t.transaction_datetime AS reservation_datetime\nFROM\n  arun-genai-bb.flight_reservations.transactions AS t\nJOIN\n  arun-genai-bb.flight_reservations.reservations AS r\nON\n  t.reservation_id = r.reservation_id\nJOIN\n  arun-genai-bb.flight_reservations.customers AS c\nON\n  r.customer_id = c.customer_id\nWHERE\n  t.transaction_datetime >= DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY)\n  AND t.transaction_datetime < CURRENT_DATETIME();     customer_id first_name last_name                email reservation_datetime
0            6      Diana    Prince  diana.p@example.com  2023-10-12 11:31:00
1            8      Fiona     Shrek  fiona.s@example.com  2023-10-15 13:21:00  7.248853
3                                                                                                                                                                                                                      SELECT c.customer_id,\n       c.first_name,\n       c.last_name,\n       c.email\nFROM flight_reservations.customers c\nJOIN flight_reservations.reservations r\nON c.customer_id = r.customer_id\nWHERE r.reservation_datetime BETWEEN DATE_SUB(CURRENT_DATETIME(), INTERVAL 7 DAY) AND CURRENT_DATETIME();                                                                    customer_id first_name last_name                email
0            6      Diana    Prince  diana.p@example.com
1            8      Fiona     Shrek  fiona.s@example.com  9.115809

In [20]:
result_df = sql_output.loc[0, 'Result']
result_df

   customer_id first_name last_name                email    reservation_date
0            6      Diana    Prince  diana.p@example.com 2023-10-12 11:31:00
1            8      Fiona     Shrek  fiona.s@example.com 2023-10-15 13:21:00

### Scenario 3: Calculate Monthly Revenue
Calculate the total revenue generated from transactions for a given month and year.

In [21]:
question = "Calculate the total revenue generated from transactions in October 2023, specifically from all reservations with a Confirmed status."

In [22]:
prompt = seed_prompt.format(question, schema_columns)

In [23]:
%%time

response = generate_and_execute_sql(prompt=prompt, return_all=True)
sql_output = response['dataframe']
sql_output

TRIAL: 1
--------------------------------------------------
SELECT
  SUM(transactions.amount) AS total_revenue_usd
FROM
  arun-genai-bb.flight_reservations.transactions AS transactions
JOIN
  arun-genai-bb.flight_reservations.reservations AS reservations
ON
  transactions.reservation_id = reservations.reservation_id
WHERE
  reservations.status = 'Confirmed'
  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 2
--------------------------------------------------
SELECT
  SUM(transactions.amount) AS total_revenue_usd
FROM
  arun-genai-bb.flight_reservations.transactions AS transactions
JOIN
  arun-genai-bb.flight_reservations.reservations AS reservations
ON
  transactions.reservation_id = reservations.reservation_id
WHERE
  reservations.status = 'Confirmed'
  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 3
--------------------------------------------------
SELECT
  SUM(transactions.amount) AS total_revenue_usd
FROM
  arun-genai-bb.flight_reservations.transactions AS transactions
JOIN
  arun-genai-bb.flight_reservations.reservations AS reservations
ON
  transactions.reservation_id = reservations.reservation_id
WHERE
  reservations.status = 'Confirmed'
  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 4
--------------------------------------------------
SELECT
  SUM(transactions.amount) AS total_revenue_usd
FROM
  arun-genai-bb.flight_reservations.transactions AS transactions
JOIN
  arun-genai-bb.flight_reservations.reservations AS reservations
ON
  transactions.reservation_id = reservations.reservation_id
WHERE
  reservations.status = 'Confirmed'
  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 5
--------------------------------------------------
SELECT
  SUM(transactions.amount) AS total_revenue_usd
FROM
  arun-genai-bb.flight_reservations.transactions AS transactions
JOIN
  arun-genai-bb.flight_reservations.reservations AS reservations
ON
  transactions.reservation_id = reservations.reservation_id
WHERE
  reservations.status = 'Confirmed'
  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';
--------------------------------------------------
SUCCEEDED
====================================================================================================

CPU times: user 255 ms, sys: 40 ms, total: 295 ms
Wall time: 35.4 s

                                                                                                                                                                                                                                                                                                                                                                                                                    Query                                     Result    Latency
0  SELECT\n  SUM(transactions.amount) AS total_revenue_usd\nFROM\n  arun-genai-bb.flight_reservations.transactions AS transactions\nJOIN\n  arun-genai-bb.flight_reservations.reservations AS reservations\nON\n  transactions.reservation_id = reservations.reservation_id\nWHERE\n  reservations.status = 'Confirmed'\n  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';     total_revenue_usd
0             3860.0   4.475845
1  SELECT\n  SUM(transactions.amount) AS total_revenue_usd\nFROM\n  arun-genai-bb.flight_reservations.transactions AS transactions\nJOIN\n  arun-genai-bb.flight_reservations.reservations AS reservations\nON\n  transactions.reservation_id = reservations.reservation_id\nWHERE\n  reservations.status = 'Confirmed'\n  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';     total_revenue_usd
0             3860.0   5.186323
2  SELECT\n  SUM(transactions.amount) AS total_revenue_usd\nFROM\n  arun-genai-bb.flight_reservations.transactions AS transactions\nJOIN\n  arun-genai-bb.flight_reservations.reservations AS reservations\nON\n  transactions.reservation_id = reservations.reservation_id\nWHERE\n  reservations.status = 'Confirmed'\n  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';     total_revenue_usd
0             3860.0   5.492548
3  SELECT\n  SUM(transactions.amount) AS total_revenue_usd\nFROM\n  arun-genai-bb.flight_reservations.transactions AS transactions\nJOIN\n  arun-genai-bb.flight_reservations.reservations AS reservations\nON\n  transactions.reservation_id = reservations.reservation_id\nWHERE\n  reservations.status = 'Confirmed'\n  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';     total_revenue_usd
0             3860.0   9.796255
4  SELECT\n  SUM(transactions.amount) AS total_revenue_usd\nFROM\n  arun-genai-bb.flight_reservations.transactions AS transactions\nJOIN\n  arun-genai-bb.flight_reservations.reservations AS reservations\nON\n  transactions.reservation_id = reservations.reservation_id\nWHERE\n  reservations.status = 'Confirmed'\n  AND transactions.transaction_datetime BETWEEN '2023-10-01 00:00:00' AND '2023-10-31 23:59:59';     total_revenue_usd
0             3860.0  10.464658

In [24]:
result_df = sql_output.loc[0, 'Result']
result_df

   total_revenue_usd
0             3860.0

### Scenario 4: Popular Flight Times
Identify the most popular departure hours or days for a given day or month or year.

In [25]:
question = "Determine the departure months with the highest frequency for the year 2023."

In [26]:
prompt = seed_prompt.format(question, schema_columns)

In [27]:
%%time

response = generate_and_execute_sql(prompt=prompt, return_all=True)
sql_output = response['dataframe']
sql_output

TRIAL: 1
--------------------------------------------------
SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month,
       COUNT(*) AS num_departures
FROM arun-genai-bb.flight_reservations.flights
WHERE departure_datetime BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY departure_month
ORDER BY num_departures DESC
LIMIT 10;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 2
--------------------------------------------------
SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month,
       COUNT(*) AS flight_count
FROM arun-genai-bb.flight_reservations.flights
WHERE departure_datetime BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY departure_month
ORDER BY flight_count DESC
LIMIT 10;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 3
--------------------------------------------------
SELECT DATE_TRUNC(transaction_datetime, MONTH) AS departure_month, COUNT(*) AS num_transactions
FROM flight_reservations.transactions
WHERE DATE_TRUNC(transaction_datetime, YEAR) = 2023
GROUP BY departure_month
ORDER BY num_transactions DESC
LIMIT 10;
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 4
--------------------------------------------------
SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month, COUNT(*) AS num_transactions
FROM flight_reservations.flights
WHERE DATE_TRUNC(departure_datetime, YEAR) = 2023
GROUP BY departure_month
ORDER BY num_transactions DESC
LIMIT 10;
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 5
--------------------------------------------------
SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month, COUNT(*) AS num_transactions
FROM flight_reservations.flights
WHERE DATE(departure_datetime) BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY departure_month
ORDER BY num_transactions DESC
LIMIT 10;
--------------------------------------------------
SUCCEEDED
====================================================================================================

CPU times: user 173 ms, sys: 30.7 ms, total: 204 ms
Wall time: 22.5 s

                                                                                                                                                                                                                                                                                    Query                                                                                                       Result   Latency
0              SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month, COUNT(*) AS num_transactions\nFROM flight_reservations.flights\nWHERE DATE(departure_datetime) BETWEEN '2023-01-01' AND '2023-12-31'\nGROUP BY departure_month\nORDER BY num_transactions DESC\nLIMIT 10;    departure_month  num_transactions
0      2023-11-01                 8
1      2023-12-01                 8  4.240542
1      SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month,\n       COUNT(*) AS flight_count\nFROM arun-genai-bb.flight_reservations.flights\nWHERE departure_datetime BETWEEN '2023-01-01' AND '2023-12-31'\nGROUP BY departure_month\nORDER BY flight_count DESC\nLIMIT 10;                departure_month  flight_count
0      2023-11-01             8
1      2023-12-01             7  4.835417
2  SELECT DATE_TRUNC(departure_datetime, MONTH) AS departure_month,\n       COUNT(*) AS num_departures\nFROM arun-genai-bb.flight_reservations.flights\nWHERE departure_datetime BETWEEN '2023-01-01' AND '2023-12-31'\nGROUP BY departure_month\nORDER BY num_departures DESC\nLIMIT 10;          departure_month  num_departures
0      2023-11-01               8
1      2023-12-01               7  7.072081

In [28]:
result_df = sql_output.loc[0, 'Result']
result_df

  departure_month  num_transactions
0      2023-11-01                 8
1      2023-12-01                 8

### Scenario 5: Customer Age Group
Group customers by age brackets and count the number in each bracket.

In [29]:
question = "Group customers into five distinct age brackets and count the number of customers in each bracket."

In [30]:
prompt = seed_prompt.format(question, schema_columns)

In [31]:
%%time

response = generate_and_execute_sql(prompt=prompt, return_all=True)
sql_output = response['dataframe']
sql_output

TRIAL: 1
--------------------------------------------------
SELECT
  CASE
    WHEN c.date_of_birth IS NULL THEN 'Unknown'
    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 65 YEAR) THEN '65+'
    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 55 YEAR) THEN '55-64'
    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 45 YEAR) THEN '45-54'
    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 35 YEAR) THEN '35-44'
    ELSE '18-34'
  END AS age_bracket,
  COUNT(c.customer_id) AS num_customers
FROM flight_reservations.customers c
GROUP BY age_bracket;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 2
--------------------------------------------------
SELECT
  FLOOR(DATEDIFF(CURRENT_DATE(), c.date_of_birth) / 365) AS age_bracket,
  COUNT(DISTINCT c.customer_id) AS num_customers
FROM flight_reservations.customers AS c
GROUP BY age_bracket
ORDER BY age_bracket;
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 3
--------------------------------------------------
SELECT
  FLOOR(DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) / 5) AS age_bracket,
  COUNT(DISTINCT c.customer_id) AS num_customers
FROM flight_reservations.customers AS c
GROUP BY age_bracket
ORDER BY age_bracket;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 4
--------------------------------------------------
SELECT
  CASE
    WHEN DATEDIFF(CURRENT_DATE(), c.date_of_birth) / 365 < 18 THEN '0-18'
    WHEN DATEDIFF(CURRENT_DATE(), c.date_of_birth) / 365 < 30 THEN '18-29'
    WHEN DATEDIFF(CURRENT_DATE(), c.date_of_birth) / 365 < 45 THEN '30-44'
    WHEN DATEDIFF(CURRENT_DATE(), c.date_of_birth) / 365 < 65 THEN '45-64'
    ELSE '65+'
  END AS age_bracket,
  COUNT(DISTINCT c.customer_id) AS num_customers
FROM flight_reservations.customers AS c
GROUP BY age_bracket
ORDER BY age_bracket;
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 5
--------------------------------------------------
SELECT
  CASE
    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 18 THEN '0-18'
    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 30 THEN '18-29'
    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 45 THEN '30-44'
    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 65 THEN '45-64'
    ELSE '65+'
  END AS age_bracket,
  COUNT(DISTINCT c.customer_id) AS num_customers
FROM flight_reservations.customers AS c
GROUP BY age_bracket
ORDER BY age_bracket;
--------------------------------------------------
SUCCEEDED
====================================================================================================

CPU times: user 158 ms, sys: 32.9 ms, total: 191 ms
Wall time: 43.5 s

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Query                                                                                                                                                                                                                                                                                                                                                                                                              Result    Latency
0                                                                                                                                                                                                                                                                                                                                   SELECT\n  FLOOR(DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) / 5) AS age_bracket,\n  COUNT(DISTINCT c.customer_id) AS num_customers\nFROM flight_reservations.customers AS c\nGROUP BY age_bracket\nORDER BY age_bracket;      age_bracket  num_customers
0           4.0              1
1           5.0              2
2           6.0              3
3           7.0              3
4           8.0              1
5           9.0              4
6          10.0              1
7          11.0              1
8          12.0              1
9          14.0              1
10         15.0              1
11         19.0              1   7.383400
1                                                SELECT\n  CASE\n    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 18 THEN '0-18'\n    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 30 THEN '18-29'\n    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 45 THEN '30-44'\n    WHEN DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) < 65 THEN '45-64'\n    ELSE '65+'\n  END AS age_bracket,\n  COUNT(DISTINCT c.customer_id) AS num_customers\nFROM flight_reservations.customers AS c\nGROUP BY age_bracket\nORDER BY age_bracket;                                                                                                                                                                                                                                                                      age_bracket  num_customers
0       18-29              3
1       30-44              7
2       45-64              7
3         65+              3  12.037300
2  SELECT \n  CASE \n    WHEN c.date_of_birth IS NULL THEN 'Unknown'\n    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 65 YEAR) THEN '65+'\n    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 55 YEAR) THEN '55-64'\n    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 45 YEAR) THEN '45-54'\n    WHEN c.date_of_birth > DATE_SUB(CURRENT_DATE(), INTERVAL 35 YEAR) THEN '35-44'\n    ELSE '18-34'\n  END AS age_bracket,\n  COUNT(c.customer_id) AS num_customers\nFROM flight_reservations.customers c\nGROUP BY age_bracket;                                                                                                                                                                                                                                                                                                                                age_bracket  num_customers
0         65+             17
1       18-34              3  12.972175

In [32]:
result_df = sql_output.loc[0, 'Result']
result_df

    age_bracket  num_customers
0           4.0              1
1           5.0              2
2           6.0              3
3           7.0              3
4           8.0              1
5           9.0              4
6          10.0              1
7          11.0              1
8          12.0              1
9          14.0              1
10         15.0              1
11         19.0              1

### Scenario 6: Age Calculation
Calculate the age of customers based on their date of birth and filter those who are above X years old.

In [33]:
question = "Identify and rank all customers aged 18+ who have `Confirmed` reservations for the current month, ordered by their age. Make sure to display their ages in the result."

In [34]:
prompt = seed_prompt.format(question, schema_columns)

In [35]:
%%time

response = generate_and_execute_sql(prompt=prompt, return_all=True)
sql_output = response['dataframe']
sql_output

TRIAL: 1
--------------------------------------------------
WITH current_month AS (
  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,
         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date
)

SELECT c.customer_id,
       c.first_name,
       c.last_name,
       DATEDIFF(CURRENT_DATE(), c.date_of_birth) AS age,
       r.reservation_id,
       r.status
FROM current_month cm
JOIN flight_reservations.reservations r
ON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date
JOIN flight_reservations.customers c
ON CAST(c.customer_id AS STRING) = r.customer_id
WHERE r.status = 'Confirmed'
AND DATEDIFF(CURRENT_DATE(), c.date_of_birth) >= 18
ORDER BY age DESC;
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 2
--------------------------------------------------
  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,
         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date
)

SELECT c.customer_id,
       c.first_name,
       c.last_name,
       DATEDIFF(CURRENT_DATE(), c.date_of_birth) AS age,
       r.reservation_id,
       r.status
FROM current_month cm
JOIN flight_reservations.reservations r
ON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date
JOIN flight_reservations.customers c
ON c.customer_id = r.customer_id
WHERE r.status = 'Confirmed'
AND DATEDIFF(CURRENT_DATE(), c.date_of_birth) >= 18
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 3
--------------------------------------------------
WITH current_month AS (
  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,
         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date
)

SELECT c.customer_id,
       c.first_name,
       c.last_name,
       DATEDIFF(CURRENT_DATE(), c.date_of_birth) AS age,
       r.reservation_id,
       r.status
FROM current_month cm
JOIN flight_reservations.reservations r
ON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date
JOIN flight_reservations.customers c
ON c.customer_id = r.customer_id
WHERE r.status = 'Confirmed'
AND DATEDIFF(CURRENT_DATE(), c.date_of_birth) >= 18
ORDER BY age DESC;
--------------------------------------------------
FAILED
====================================================================================================
TRIAL: 4
--------------------------------------------------
WITH current_month AS (
  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,
         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date
)

SELECT c.customer_id,
       c.first_name,
       c.last_name,
       DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) AS age,
       r.reservation_id,
       r.status
FROM current_month cm
JOIN flight_reservations.reservations r
ON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date
JOIN flight_reservations.customers c
ON c.customer_id = r.customer_id
WHERE r.status = 'Confirmed'
AND DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) >= 18
ORDER BY age DESC;
--------------------------------------------------
SUCCEEDED
====================================================================================================
TRIAL: 5
--------------------------------------------------
WITH current_month AS (
  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,
         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date
)

SELECT c.customer_id,
       c.first_name,
       c.last_name,
       DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) AS age,
       r.reservation_id,
       r.status
FROM current_month cm
JOIN flight_reservations.reservations r
ON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date
JOIN flight_reservations.customers c
ON c.customer_id = r.customer_id
WHERE r.status = 'Confirmed'
AND DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) >= 18
ORDER BY age DESC;
--------------------------------------------------
SUCCEEDED
====================================================================================================

CPU times: user 156 ms, sys: 41.2 ms, total: 197 ms
Wall time: 38.7 s

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Result    Latency
0  WITH current_month AS (\n  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,\n         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date\n)\n\nSELECT c.customer_id,\n       c.first_name,\n       c.last_name,\n       DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) AS age,\n       r.reservation_id,\n       r.status\nFROM current_month cm\nJOIN flight_reservations.reservations r\nON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date\nJOIN flight_reservations.customers c\nON c.customer_id = r.customer_id\nWHERE r.status = 'Confirmed'\nAND DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) >= 18\nORDER BY age DESC;     customer_id first_name    last_name  age  reservation_id     status
0           11        Ian  Somerhalder   45              11  Confirmed
1           11        Ian  Somerhalder   45              12  Confirmed
2            1       John          Doe   38               1  Confirmed
3            2       Jane          Doe   36               2  Confirmed
4            6      Diana       Prince   35               5  Confirmed
5            6      Diana       Prince   35               6  Confirmed
6            6      Diana       Prince   35               7  Confirmed
7            3      Alice      Johnson   33               3  Confirmed
8            8      Fiona        Shrek   31               8  Confirmed
9           10     Hannah      Montana   25              10  Confirmed  12.227580
1  WITH current_month AS (\n  SELECT DATE_TRUNC(CURRENT_DATE(), MONTH) AS start_date,\n         DATE_ADD(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 MONTH) AS end_date\n)\n\nSELECT c.customer_id,\n       c.first_name,\n       c.last_name,\n       DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) AS age,\n       r.reservation_id,\n       r.status\nFROM current_month cm\nJOIN flight_reservations.reservations r\nON r.reservation_datetime BETWEEN cm.start_date AND cm.end_date\nJOIN flight_reservations.customers c\nON c.customer_id = r.customer_id\nWHERE r.status = 'Confirmed'\nAND DATE_DIFF(CURRENT_DATE(), c.date_of_birth, YEAR) >= 18\nORDER BY age DESC;     customer_id first_name    last_name  age  reservation_id     status
0           11        Ian  Somerhalder   45              11  Confirmed
1           11        Ian  Somerhalder   45              12  Confirmed
2            1       John          Doe   38               1  Confirmed
3            2       Jane          Doe   36               2  Confirmed
4            6      Diana       Prince   35               5  Confirmed
5            6      Diana       Prince   35               6  Confirmed
6            6      Diana       Prince   35               7  Confirmed
7            3      Alice      Johnson   33               3  Confirmed
8            8      Fiona        Shrek   31               8  Confirmed
9           10     Hannah      Montana   25              10  Confirmed  12.505278

In [36]:
result_df = sql_output.loc[0, 'Result']
result_df

   customer_id first_name    last_name  age  reservation_id     status
0           11        Ian  Somerhalder   45              11  Confirmed
1           11        Ian  Somerhalder   45              12  Confirmed
2            1       John          Doe   38               1  Confirmed
3            2       Jane          Doe   36               2  Confirmed
4            6      Diana       Prince   35               5  Confirmed
5            6      Diana       Prince   35               6  Confirmed
6            6      Diana       Prince   35               7  Confirmed
7            3      Alice      Johnson   33               3  Confirmed
8            8      Fiona        Shrek   31               8  Confirmed
9           10     Hannah      Montana   25              10  Confirmed